############################################################################
# arch/arm/src/j721e/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

include armv6-m/Make.defs

CFLAGS += -Wno-array-bounds

CHIP_CSRCS += j721e_idle.c
CHIP_CSRCS += j721e_irq.c
CHIP_CSRCS += j721e_uart.c
CHIP_CSRCS += j721e_serial.c
CHIP_CSRCS += j721e_start.c
CHIP_CSRCS += j721e_timerisr.c
CHIP_CSRCS += j721e_gpio.c
CHIP_CSRCS += j721e_pio.c
CHIP_CSRCS += j721e_clock.c
CHIP_CSRCS += j721e_xosc.c
CHIP_CSRCS += j721e_pll.c

ifeq ($(CONFIG_SMP),y)
CHIP_CSRCS += j721e_cpuindex.c
CHIP_CSRCS += j721e_cpustart.c
CHIP_CSRCS += j721e_cpupause.c
CHIP_CSRCS += j721e_cpuidlestack.c
CHIP_CSRCS += j721e_testset.c
CMN_ASRCS  := $(filter-out arm_testset.S,$(CMN_ASRCS))
endif

ifeq ($(CONFIG_J721E_DMAC),y)
CHIP_CSRCS += j721e_dmac.c
endif

ifeq ($(CONFIG_J721E_SPI),y)
CHIP_CSRCS += j721e_spi.c
endif

ifeq ($(CONFIG_J721E_PWM),y)
CHIP_CSRCS += j721e_pwm.c
endif

ifeq ($(CONFIG_J721E_I2C),y)
CHIP_CSRCS += j721e_i2c.c
endif

ifeq ($(CONFIG_J721E_I2C_SLAVE),y)
CHIP_CSRCS += j721e_i2c_slave.c
endif

ifeq ($(CONFIG_J721E_I2S),y)
CHIP_CSRCS += j721e_i2s.c
CHIP_CSRCS += j721e_i2s_pio.c
endif

ifeq ($(CONFIG_USBDEV),y)
CHIP_CSRCS += j721e_usbdev.c
endif

ifeq ($(CONFIG_WS2812),y)
CHIP_CSRCS += j721e_ws2812.c
endif

ifeq ($(CONFIG_ADC),y)
CHIP_CSRCS += j721e_adc.c
endif

ifeq ($(CONFIG_IEEE80211_INFINEON_CYW43439),y)
CHIP_CSRCS += j721e_cyw43439.c
endif

ifeq ($(CONFIG_WATCHDOG),y)
CHIP_CSRCS += j721e_wdt.c
endif

ifeq ($(CONFIG_J721E_FLASH_FILE_SYSTEM),y)
CHIP_CSRCS += j721e_flash_mtd.c
CHIP_ASRCS += j721e_flash_initialize.S
endif

ifeq ($(CONFIG_J721E_FLASH_BOOT),y)
ifneq ($(PICO_SDK_PATH),)
include chip/boot2/Make.defs
endif
endif
