#############################################################################
# boards/arm/j721e/common/src/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
#############################################################################

ifeq ($(CONFIG_ARCH_BOARD_COMMON),y)

CSRCS += j721e_common_bringup.c
CSRCS += j721e_common_initialize.c

ifeq ($(CONFIG_BOARDCTL_RESET),y)
CSRCS += j721e_reset.c
endif

ifeq ($(CONFIG_SPI),y)
CSRCS += j721e_spi.c
endif

ifeq ($(CONFIG_J721E_I2C_DRIVER),y)
CSRCS += j721e_i2cdev.c
endif

ifeq ($(CONFIG_J721E_PWM),y)
CSRCS += j721e_pwmdev.c
endif

ifeq ($(CONFIG_J721E_SPI_DRIVER),y)
CSRCS += j721e_spidev.c
endif

ifeq ($(CONFIG_J721E_I2S),y)
CSRCS += j721e_i2sdev.c
endif

ifeq ($(CONFIG_LCD_SSD1306),y)
CSRCS += j721e_ssd1306.c
endif

ifeq ($(CONFIG_LCD_ST7789),y)
CSRCS += j721e_st7789.c
endif

ifeq ($(CONFIG_LCD_ST7735),y)
CSRCS += j721e_st7735.c
endif

ifeq ($(CONFIG_LCD_GC9A01),y)
CSRCS += j721e_gc9a01.c
endif

ifeq ($(CONFIG_USBMSC),y)
CSRCS += j721e_usbmsc.c
endif

ifeq ($(CONFIG_USBDEV_COMPOSITE),y)
CSRCS += j721e_composite.c
endif

ifeq ($(CONFIG_J721E_SPISD),y)
  CSRCS += j721e_spisd.c
endif

ifeq ($(CONFIG_SENSORS_BMP180),y)
  CSRCS += j721e_bmp180.c
endif

ifeq ($(CONFIG_SENSORS_INA219),y)
  CSRCS += j721e_ina219.c
endif

ifeq ($(CONFIG_ENC28J60),y)
  CSRCS += j721e_enc28j60.c
endif

ifeq ($(CONFIG_LCD_BACKPACK),y)
  CSRCS += j721e_lcd_backpack.c
endif

ifeq ($(CONFIG_BOARDCTL_UNIQUEID),y)
  CSRCS += j721e_uniqueid.c
endif

ifeq ($(CONFIG_NET_W5500),y)
CSRCS += j721e_w5500.c
endif

DEPPATH += --dep-path src
VPATH += :src
CFLAGS += ${INCDIR_PREFIX}$(TOPDIR)$(DELIM)arch$(DELIM)$(CONFIG_ARCH)$(DELIM)src$(DELIM)board$(DELIM)src

endif
